FROM postgres:15

# Install build dependencies
RUN apt-get update \
    && apt-get install -y \
        build-essential \
        git \
        postgresql-server-dev-15 \
        curl \
        cmake \
        pkg-config \
        flex \
        bison

# Clone and build AGE
RUN git clone https://github.com/apache/age.git /age \
    && cd /age \
    && git checkout PG15 \
    && make install

# Cleanup
RUN apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /age

# Add AGE configurations to postgresql.conf
RUN echo "shared_preload_libraries = 'age'" >> /usr/share/postgresql/postgresql.conf.sample
RUN echo "search_path = 'ag_catalog, \$user, public'" >> /usr/share/postgresql/postgresql.conf.sample

RUN mkdir -p /docker-entrypoint-initdb.d

COPY ./graph-data /graph-files
COPY ./init-scripts/import.sql /docker-entrypoint-initdb.d/10-import.sql

